<?xml version="1.0" encoding="UTF-8"?>
<project name="module_processmanager" default="compile.module.processmanager">
  <dirname property="module.processmanager.basedir" file="/Workflow/module_processmanager.xml"/>
  
  <property name="module.jdk.home.processmanager" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.processmanager" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.processmanager" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.processmanager" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="processmanager.output.dir" value="${module.processmanager.basedir}/../out/production/ProcessManager"/>
  <property name="processmanager.testoutput.dir" value="${module.processmanager.basedir}/../out/test/ProcessManager"/>
  
  <path id="processmanager.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="processmanager.module.production.classpath">
    <path refid="${module.jdk.classpath.processmanager}"/>
    <pathelement location="${com.output.dir}"/>
    <pathelement location="${util.output.dir}"/>
  </path>
  
  <path id="processmanager.runtime.production.module.classpath">
    <pathelement location="${processmanager.output.dir}"/>
    <path refid="com.runtime.production.module.classpath"/>
    <path refid="util.runtime.production.module.classpath"/>
  </path>
  
  <path id="processmanager.module.classpath">
    <path refid="${module.jdk.classpath.processmanager}"/>
    <pathelement location="${processmanager.output.dir}"/>
    <pathelement location="${com.testoutput.dir}"/>
    <pathelement location="${com.output.dir}"/>
    <pathelement location="${util.testoutput.dir}"/>
    <pathelement location="${util.output.dir}"/>
  </path>
  
  <path id="processmanager.runtime.module.classpath">
    <pathelement location="${processmanager.testoutput.dir}"/>
    <pathelement location="${processmanager.output.dir}"/>
    <path refid="com.runtime.module.classpath"/>
    <path refid="util.runtime.module.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.processmanager">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.processmanager">
    <patternset refid="excluded.from.module.processmanager"/>
  </patternset>
  
  <path id="processmanager.module.sourcepath">
    <dirset dir="${module.processmanager.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.processmanager" depends="compile.module.processmanager.production,compile.module.processmanager.tests" description="Compile module ProcessManager"/>
  
  <target name="compile.module.processmanager.production" depends="register.custom.compilers,compile.module.com,compile.module.util" description="Compile module ProcessManager; production classes">
    <mkdir dir="${processmanager.output.dir}"/>
    <javac2 destdir="${processmanager.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.processmanager}/javac">
      <compilerarg line="${compiler.args.processmanager}"/>
      <bootclasspath refid="processmanager.module.bootclasspath"/>
      <classpath refid="processmanager.module.production.classpath"/>
      <src refid="processmanager.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.processmanager"/>
    </javac2>
    
    <copy todir="${processmanager.output.dir}">
      <fileset dir="${module.processmanager.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.processmanager.tests" depends="register.custom.compilers,compile.module.processmanager.production" description="compile module ProcessManager; test classes" unless="skip.tests"/>
  
  <target name="clean.module.processmanager" description="cleanup module">
    <delete dir="${processmanager.output.dir}"/>
    <delete dir="${processmanager.testoutput.dir}"/>
  </target>
</project>