<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Com/Com.iml" filepath="$PROJECT_DIR$/Com/Com.iml" />
      <module fileurl="file://$PROJECT_DIR$/GC/GC.iml" filepath="$PROJECT_DIR$/GC/GC.iml" />
      <module fileurl="file://$PROJECT_DIR$/GCProgram/GCProgram.iml" filepath="$PROJECT_DIR$/GCProgram/GCProgram.iml" />
      <module fileurl="file://$PROJECT_DIR$/GUI/GUI.iml" filepath="$PROJECT_DIR$/GUI/GUI.iml" />
      <module fileurl="file://$PROJECT_DIR$/KMR/KMR.iml" filepath="$PROJECT_DIR$/KMR/KMR.iml" />
      <module fileurl="file://$PROJECT_DIR$/LBR/LBR.iml" filepath="$PROJECT_DIR$/LBR/LBR.iml" />
      <module fileurl="file://$PROJECT_DIR$/PhotoCat.iml" filepath="$PROJECT_DIR$/PhotoCat.iml" />
      <module fileurl="file://$PROJECT_DIR$/Process/Process.iml" filepath="$PROJECT_DIR$/Process/Process.iml" />
      <module fileurl="file://$PROJECT_DIR$/TestPrograms/TestPrograms.iml" filepath="$PROJECT_DIR$/TestPrograms/TestPrograms.iml" />
      <module fileurl="file://$PROJECT_DIR$/Util/Util.iml" filepath="$PROJECT_DIR$/Util/Util.iml" />
      <module fileurl="file://$PROJECT_DIR$/Util6/Util6.iml" filepath="$PROJECT_DIR$/Util6/Util6.iml" />
    </modules>
  </component>
</project>