<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Workflow.GUI.Forms.LBRTab">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="3" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="10" vgap="10">
    <margin top="0" left="10" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1321" height="1066"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="ea813" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="2" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="d1334" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line">
              <title-color color="-16777216"/>
            </border>
            <children>
              <component id="154c0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Arm stuff"/>
                </properties>
              </component>
              <component id="ef530" class="javax.swing.JButton" binding="calibratePosAndTorqueButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="CalibratePosAndTorque"/>
                </properties>
              </component>
              <component id="d2d60" class="javax.swing.JButton" binding="sixPointCalibrationButton">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Sixpoint"/>
                </properties>
              </component>
              <component id="1bad3" class="javax.swing.JButton" binding="drivePosButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="DrivePos"/>
                </properties>
              </component>
              <component id="f7512" class="javax.swing.JButton" binding="finishButton" default-binding="true">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Finish"/>
                </properties>
              </component>
              <component id="fce84" class="javax.swing.JButton" binding="allowChargeButton" default-binding="true">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="AllowCharge"/>
                </properties>
              </component>
            </children>
          </grid>
          <vspacer id="b0226">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <grid id="72a1c" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line">
              <title-color color="-16777216"/>
            </border>
            <children>
              <grid id="1656e" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="a94a9" class="javax.swing.JTextField" binding="robot_rack_index">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <minimum-size width="40" height="-1"/>
                        <preferred-size width="40" height="-1"/>
                        <maximum-size width="40" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="0"/>
                    </properties>
                  </component>
                  <component id="f5807" class="javax.swing.JTextField" binding="station_rack_index">
                    <constraints>
                      <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <minimum-size width="40" height="-1"/>
                        <preferred-size width="40" height="-1"/>
                        <maximum-size width="40" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="0"/>
                    </properties>
                  </component>
                  <component id="703a8" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="robot"/>
                    </properties>
                  </component>
                  <component id="e2e74" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="stationID"/>
                    </properties>
                  </component>
                  <component id="99808" class="javax.swing.JButton" binding="GraspRackFromBuffer">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Take Rack from Buffer"/>
                    </properties>
                  </component>
                  <component id="7335f" class="javax.swing.JButton" binding="PlaceRackInBufferButton">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Place Rack in Buffer"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <component id="40a5e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Capper, Photocat, GC, Drying"/>
                </properties>
              </component>
              <component id="c81f4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Quantos-Sample, Sonicator, Input"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="db5bc" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line"/>
            <children>
              <component id="14d0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Quantos Cartridge Station"/>
                </properties>
              </component>
              <grid id="61b23" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="7cedd" class="javax.swing.JButton" binding="removeCartridgeHotelButton">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="RemoveCartridgeHotel"/>
                    </properties>
                  </component>
                  <component id="7dbc2" class="javax.swing.JTextField" binding="txtRemoveCartridgeHotel">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="4" fill="0" indent="0" use-parent-layout="false">
                        <minimum-size width="40" height="-1"/>
                        <preferred-size width="40" height="-1"/>
                        <maximum-size width="40" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="0"/>
                    </properties>
                  </component>
                  <component id="6aec1" class="javax.swing.JButton" binding="placeCartridgeHotelButton" default-binding="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="PlaceCartridgeHotel"/>
                    </properties>
                  </component>
                  <component id="12796" class="javax.swing.JTextField" binding="txtPlaceCartridgeHotel">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="4" fill="0" indent="0" use-parent-layout="false">
                        <minimum-size width="40" height="-1"/>
                        <preferred-size width="40" height="-1"/>
                        <maximum-size width="40" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="0"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <component id="ce054" class="javax.swing.JButton" binding="startCartridgeManipulationButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="StartCartridgeManipulation"/>
                </properties>
              </component>
              <component id="2f3e7" class="javax.swing.JButton" binding="removeCartridgeQuantosButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="RemoveCartridgeQuantos"/>
                </properties>
              </component>
              <component id="d9362" class="javax.swing.JButton" binding="placeCartridgeQuantosButton" default-binding="true">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="PlaceCartridgeQuantos"/>
                </properties>
              </component>
              <component id="79b80" class="javax.swing.JButton" binding="finishCartridgeManipulationButton" default-binding="true">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="FinishCartridgeManipulation"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="aba6b" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line"/>
            <children>
              <component id="eb6e9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="GC "/>
                </properties>
              </component>
              <component id="8b3e" class="javax.swing.JButton" binding="pressParkHeadspaceButtonButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="PressParkButton"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="e3459" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="42cac" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="10" vgap="10">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line"/>
            <children>
              <component id="7255d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="LBR Status"/>
                </properties>
              </component>
              <grid id="cb07a" binding="status_Panel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children/>
              </grid>
              <component id="70c37" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Station"/>
                </properties>
              </component>
              <component id="641e5" class="javax.swing.JLabel" binding="lblStation">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Label"/>
                </properties>
              </component>
              <component id="ec7d1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <minimum-size width="200" height="-1"/>
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <text value="Cube"/>
                </properties>
              </component>
              <component id="19b25" class="javax.swing.JLabel" binding="lblCube">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <minimum-size width="200" height="-1"/>
                    <preferred-size width="200" height="-1"/>
                    <maximum-size width="200" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <text value="Label"/>
                </properties>
              </component>
              <component id="1e775" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Cartesian position"/>
                </properties>
              </component>
              <component id="e525f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="safety"/>
                </properties>
              </component>
              <component id="e2fa1" class="javax.swing.JLabel" binding="lblPosition">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Label"/>
                </properties>
              </component>
              <component id="49701" class="javax.swing.JLabel" binding="lblSafety">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
          <vspacer id="7c453">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <grid id="40908" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="10" vgap="10">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="2845e" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <vspacer id="ba110">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                  <grid id="144a7" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="10" left="10" bottom="10" right="10"/>
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="line"/>
                    <children>
                      <component id="44e98" class="javax.swing.JButton" binding="startVialHandlingButton" default-binding="true">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Start Vial Handling"/>
                        </properties>
                      </component>
                      <grid id="8c38f" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="1e50e" class="javax.swing.JTextField" binding="graspVialFromBufferText">
                            <constraints>
                              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="4" fill="0" indent="0" use-parent-layout="false">
                                <minimum-size width="40" height="-1"/>
                                <preferred-size width="40" height="-1"/>
                                <maximum-size width="40" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="6a29c" class="javax.swing.JButton" binding="graspVialFromBufferButton" default-binding="true">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Grasp Vial From Buffer"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                      <grid id="c591f" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="2f52" class="javax.swing.JTextField" binding="placeVialInBufferText">
                            <constraints>
                              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="4" fill="0" indent="0" use-parent-layout="false">
                                <minimum-size width="40" height="-1"/>
                                <preferred-size width="40" height="-1"/>
                                <maximum-size width="40" height="-1"/>
                              </grid>
                            </constraints>
                            <properties/>
                          </component>
                          <component id="1ae4" class="javax.swing.JButton" binding="placeVialInBufferButton" default-binding="true">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Place Vial In Buffer"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                      <component id="86857" class="javax.swing.JButton" binding="stopVialHandlingButton" default-binding="true">
                        <constraints>
                          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Stop Vial Handling"/>
                        </properties>
                      </component>
                      <component id="9ec82" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Quantos-Sample, Sonicator , liq/cap, vib photo"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <grid id="48b12" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="d8f52" class="javax.swing.JButton" binding="staggerBatchBatchIndexRobotButton" default-binding="true">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="StaggerBatch - batchIndexRobot"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <component id="d164c" class="javax.swing.JButton" binding="kineticsExperimentButton" default-binding="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Kinetics Experiment"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="c36f4" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <grid id="f5d15" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <grid id="25d67" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="10" left="10" bottom="10" right="10"/>
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="line"/>
                        <children>
                          <component id="2ba" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Capper - during vial handling"/>
                            </properties>
                          </component>
                          <component id="c9a15" class="javax.swing.JButton" binding="placeVialInCapperButton" default-binding="true">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="PlaceVialInCapper"/>
                            </properties>
                          </component>
                          <component id="1f66f" class="javax.swing.JButton" binding="graspVialFromCapperButton" default-binding="true">
                            <constraints>
                              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="GraspVialFromCapper"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                      <grid id="7c327" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="10" left="10" bottom="10" right="10"/>
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="line"/>
                        <children>
                          <component id="8e8cf" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Sonicator  - during vial handling"/>
                            </properties>
                          </component>
                          <component id="e024f" class="javax.swing.JButton" binding="placeVialInSonicatorButton">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="PlaceVialInSonicator"/>
                            </properties>
                          </component>
                          <component id="4995a" class="javax.swing.JButton" binding="graspVialFromSonicatorButton">
                            <constraints>
                              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="GraspVialFromSonicator"/>
                            </properties>
                          </component>
                          <component id="793ba" class="javax.swing.JTextField" binding="txtSonicatorIndex">
                            <constraints>
                              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <minimum-size width="40" height="-1"/>
                                <preferred-size width="40" height="-1"/>
                                <maximum-size width="40" height="-1"/>
                              </grid>
                            </constraints>
                            <properties>
                              <text value="0"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                    </children>
                  </grid>
                  <vspacer id="3f72a">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                </children>
              </grid>
              <hspacer id="42e0e">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
            </children>
          </grid>
        </children>
      </grid>
      <hspacer id="5af62">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <grid id="11a65" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="99cff" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line"/>
            <children>
              <component id="6c200" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Drying Station "/>
                </properties>
              </component>
              <component id="45247" class="javax.swing.JButton" binding="GraspSign">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="GraspSign"/>
                </properties>
              </component>
            </children>
          </grid>
          <vspacer id="18edb">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <grid id="2e264" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line"/>
            <children>
              <component id="a46c5" class="javax.swing.JButton" binding="graspVialFromQuantosButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="GraspVialFromQuantos"/>
                </properties>
              </component>
              <component id="7875f" class="javax.swing.JButton" binding="placeVialInQuantosButton" default-binding="true">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="PlaceVialInQuantos"/>
                </properties>
              </component>
              <component id="c0aed" class="javax.swing.JLabel" binding="quantosSampleStationLabel" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <text value="Quantos Sample Station "/>
                </properties>
              </component>
              <component id="984ab" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="during vial handling"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="d66f4" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line"/>
            <children>
              <component id="f1d5f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="LiquidStation  - during vial handling"/>
                </properties>
              </component>
              <component id="e4947" class="javax.swing.JButton" binding="placeVialInLiquidStationButton">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="PlaceVialInLiquidStation"/>
                </properties>
              </component>
              <component id="ee36e" class="javax.swing.JButton" binding="graspVialInLiquidStationButton">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="GraspVialInLiquidStation"/>
                </properties>
              </component>
              <component id="ef385" class="javax.swing.JTextField" binding="liquidstationlabel">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="4" fill="0" indent="0" use-parent-layout="false">
                    <minimum-size width="40" height="-1"/>
                    <preferred-size width="40" height="-1"/>
                    <maximum-size width="40" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <text value="0"/>
                </properties>
              </component>
              <component id="1ce27" class="javax.swing.JButton" binding="moveVialFromStation1To2Button" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="MoveVialFromStation1To2"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="6f51c" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="line"/>
            <children>
              <grid id="94fa" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="f66b7" class="javax.swing.JButton" binding="graspFromAluminumRackButton" default-binding="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="GraspFromAluminum Rack"/>
                    </properties>
                  </component>
                  <component id="808d8" class="javax.swing.JTextField" binding="txtGraspPhotolysis">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <minimum-size width="40" height="-1"/>
                        <preferred-size width="40" height="-1"/>
                        <maximum-size width="40" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                </children>
              </grid>
              <component id="39ce4" class="javax.swing.JButton" binding="moveToNeutralAfterDryButton" default-binding="true">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="MoveToNeutralAfterDry"/>
                </properties>
              </component>
              <component id="eac6a" class="javax.swing.JButton" binding="moveToDryPositionButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="MoveToDryPosition"/>
                </properties>
              </component>
              <component id="bc125" class="javax.swing.JButton" binding="dryProcedureButton" default-binding="true">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="DryProcedure"/>
                </properties>
              </component>
              <grid id="652b" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="5c9d3" class="javax.swing.JButton" binding="placeeInAluminiumRackButton" default-binding="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="PlaceInAluminiumRack"/>
                    </properties>
                  </component>
                  <component id="550ec" class="javax.swing.JTextField" binding="txtPlacePhotolysis">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="4" fill="0" indent="0" use-parent-layout="false">
                        <minimum-size width="40" height="-1"/>
                        <preferred-size width="40" height="-1"/>
                        <maximum-size width="40" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                </children>
              </grid>
              <component id="cb23e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Vibratory Photolysis - during vial handling"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <vspacer id="4b6a2">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
    </children>
  </grid>
</form>
